<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      .container {
        height: 748px;
        width: 748px;
        display: grid;
        gap: 9px;
        background-color: black;
        grid-template: 414px 130px 155px 20px/ 320px 198px 153px 50px;
      }
      .item {
        background-color: #f0f1ec;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
        border: 10px;
      }
      .black {
        background-color: #232629;
      }
      .white {
        background-color: #f0f1ec;
        grid-area: 1/2/2/5;
      }
      .whitea {
        background-color: #f0f1ec;
        grid-area: 2/1/4/2;
      }
      .whiteaa {
        background-color: #f0f1ec;
        grid-area: 2/2/4/4;
      }
      .whiteaaa {
        background-color: #f0f1ec;
        grid-area: 3/4/5/5;
      }
      .whiteaaaa {
        background-color: #f0f1ec;
        grid-area: 4/1/5/2;
      }
      .yellow {
        background-color: yellow;
        grid-area: 4/2/5/3;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item red"></div>
      <div class="item blue"></div>
      <div class="item black"></div>
      <div class="item white"></div>
      <div class="item yellow"></div>
      <div class="item whitea"></div>
      <div class="item whiteaa"></div>
      <div class="item whiteaaa"></div>
      <div class="item whiteaaaa"></div>
    </div>
  </body>
</html>
